Title:
  What is Chirp?
Author: Erik Hermansen

INT. OFFICE

WILMA enters an office where ERIK sits behind a desk. A massive bird (PLUNDY) huddles in a corner with its head tucked under a wing. ERIK looks eager, as though he has been waiting all day for WILMA to arrive.

ERIK
Welcome to Chirp! Ready for the tour?

WILMA
I- uh... I was just a little curious about Chirp.

ERIK
Sure! Sure!

PLUNDY suddenly straightens to a full wingspan and shrieks from his corner.

PLUNDY
Shoody doody!

WILMA
(nervously)
Is that an actual bird or someone dressed up as one?

ERIK
Oh, don't worry about Plundy. He would never attack you unless he thought you were a bad person.

WILMA
Uh... what is "Chirp"?

ERIK
You're a voice actor?

WILMA
Yes.

ERIK
Right. So Chirp is software I wrote for voice actors. You record your lines while running Chirp. And it adds markers in the audio file that show where lines begin and end.

WILMA
Why do I want that?

ERIK
It cuts down your editing time by removing non-performance audio and putting all your lines in the right order.

WILMA
I don't really have to do much editing now. I mainly just hit record, read each line 3 times, and maybe delete and clean up some sections in my DAW. It doesn't take me more than 5 minutes.

PLUNDY flaps in the corner agitatedly.

PLUNDY
Youda lie sobaddy!

ERIK
Plundy! Don't call her a liar. She's a professional.

WILMA
I am!

ERIK
A pro like you could definitely read through a 30-page script without missing any lines, hitting all your threes to perfection.

WILMA
Well...

ERIK
And if you did backtrack to earlier lines for more takes, you'd remember the ranges of those sections to move them around in editing later.

WILMA
I don't need to remember ranges. I can just listen to the session audio to know how to edit things.

ERIK
I'm sure you're wonderful at that. But Chirp makes it a non-task.

PLUNDY
Uh huh.

ERIK
Also, here's the thing about recording multiple takes for a line when you've got a bunch in one scene... it's harder to keep continuity over multiple lines in your performance.

WILMA
So if I've got ten lines to read, and my three takes are in three different accents-

ERIK
Or three subtly different moods, like cautious, fearful, paranoid-

WILMA
-then I probably would just record the ten lines in three separate runs. And the client would get them organized that way.

ERIK
What if you didn't have to be organized? What if you just recorded whatever line you wanted in whatever order?

WILMA
I guess that could be good.

ERIK
Record any line you want, when you want, how you want. No tedious editing later.

WILMA
I'm just so tired of updating my gear and software. And if I'm tinkering with new stuff like Chirp, it steals all my time.

ERIK
Chirp is simple. You run it in your browser - so no installation. It's very easy to use.

WILMA
Wait, wait, wait. So it replaces my DAW? I record through Chirp?

ERIK
Nope. It takes a lot of work and money to get your recording setup right. And I did not want to mess with that. Chirp shows the script you're reading, like a prompter, and it makes noises that go onto the recording.

WILMA
How do these noises get onto the recording?

ERIK
Through the same microphone that is recording your voice. Chirp doesn't record anything.

WILMA
It sounds confusing.

ERIK
It's not! Also, the audio file you give to the client can have the same markers. Your clients can use Chirp to cut down on their editing.

WILMA
You mean they have to pay for Chirp too?

ERIK
No! Nobody has to pay for Chirp! Ever!

WILMA
Then why are you doing this if not to make money?

ERIK
I'm impatient for the World to become more not-stupid!

WILMA
Are you like a cult or church or something?

ERIK
Will you just try it?

PLUNDY
Jezz trydit!

ERIK
I mean, just give it a shot.

PLUNDY
Trydit! Yougodda!

ERIK
It's just hitting a few buttons while you're recording.

PLUNDY
Trydit! Jezz trydit! Trydit!

ERIK
I can show you how to do it.

PLUNDY
Eezy-deezy!

WILMA
(overwhelmed)
Okay! I will try it!

PLUNDY
Youda trydit!

WILMA
Oh, my god. I have to leave.

WILMA rushes out of the office. PLUNDY and ERIK follow her to the door, watching her departure.

ERIK
I think she was really impressed with our presentation.

PLUNDY
Yez.