Title:
    _**The Godkiller - Chapter 1**_
    _**Lesser Pit**_
Credit: Written by
Author: Erik Hermansen
Contact:
    info@seespacelabs.com

BEARD stands within sight of EMM, guarding a platform encircled by a pit.

BEARD
(frustrated)
Oh, come on! Sacred grass!

EMM
Sorry, there was no-

BEARD
Technically, I have to kill you now.

EMM
I understand.

BEARD
But just stay out of the center, and I can leave you alone.

EMM
Very kind of you, but that's where I'm going.

BEARD
I'm going to block you. It's for your own safety.

EMM
Sure.

The lines are repeated again so there is scrollable content to test with.

BEARD
(frustrated)
Oh, come on! Sacred grass!

EMM
Sorry, there was no-

BEARD
Technically, I have to kill you now.

EMM
I understand.

BEARD
But just stay out of the center, and I can leave you alone.

EMM
Very kind of you, but that's where I'm going.

BEARD
I'm going to block you. It's for your own safety.

EMM
Sure.